Final Raw JSON Result: 

{'role': 'Software Development Engineer I', 'required_skills': ['Proficiency in at least one general-purpose programming language(e.g., Java, Python, C++, C#, Go, Rust, TypeScript)', 'Data structure implementation', 'Algorithm development', 'Object-oriented design principles'], 'preferred_skills': ['Technical internship or demonstrated project experience', 'Experience with AI tools for development productivity', 'Experience with cloud platforms (preferably AWS)', 'Experience with database systems (SQL and NoSQL)', 'Contributing to open‑source projects', 'Version control systems', 'Debugging and troubleshooting complex systems', 'Ability to learn and adapt to new technologies quickly', 'Basic understanding of software development lifecycle (SDLC)', 'Strong problem‑solving and analytical skills', 'Excellent written and verbal communication skills'], 'minimum_experience': None, 'educational_requirements': ['Bachelor’s degree in Computer Science, Computer Engineering, Data Science, Information Systems, or related STEM fields'], 'responsibilities': ['Collaborate and communicate effectively with cross‑disciplinary teams to design, build, and operate innovative products and services', 'Design and develop scalable solutions using cloud‑native architectures and microservices in a large distributed computing environment', 'Participate in code reviews and contribute to technical documentation', 'Build and maintain resilient distributed systems that are scalable, fault‑tolerant, and cost‑effective', 'Leverage and contribute to the development of GenAI and AI‑powered tools to enhance development productivity', 'Write clean, maintainable code following best practices and design patterns', 'Work in an agile environment practicing CI/CD principles while participating in on‑call operational duties', 'Demonstrate operational excellence through monitoring, troubleshooting, and resolving production issues']}


Final job desc JSON Result: 

role='Software Development Engineer I' required_skills=['Proficiency in at least one general-purpose programming language (e.g., Java, Python, C++, C#, Go, Rust, TypeScript)', 'Data structure implementation', 'Algorithm development', 'Object-oriented design principles'] preferred_skills=['Technical internship or demonstrated project experience', 'Experience with AI tools for development productivity', 'Experience with cloud platforms (preferably AWS)', 'Experience with database systems (SQL and NoSQL)', 'Contributing to open‑source projects', 'Version control systems', 'Debugging and troubleshooting complex systems', 'Ability to learn and adapt to new technologies quickly', 'Basic understanding of software development lifecycle (SDLC)', 'Strong problem‑solving and analytical skills', 'Excellent written and verbal communication skills'] minimum_experience=None educational_requirements=['Bachelor’s degree in Computer Science, Computer Engineering, Data Science, Information Systems, or related STEM fields'] responsibilities=['Collaborate and communicate effectively with cross‑disciplinary teams to design, build, and operate innovative products and services', 'Design and develop scalable solutions using cloud‑native architectures and microservices in a large distributed computing environment', 'Participate in code reviews and contribute to technical documentation', 'Build and maintain resilient distributed systems that are scalable, fault‑tolerant, and cost‑effective', 'Leverage and contribute to the development of GenAI and AI‑powered tools to enhance development productivity', 'Write clean, maintainable code following best practices and design patterns', 'Work in an agile environment practicing CI/CD principles while participating in on‑call operational duties', 'Demonstrate operational excellence through monitoring, troubleshooting, and resolving production issues']
['Technical internship or demonstrated project experience', 'Experience with AI tools for development productivity', 'Experience with cloud platforms (preferably AWS)', 'Experience with database systems (SQL and NoSQL)', 'Contributing to open‑source projects', 'Version control systems', 'Debugging and troubleshooting complex systems', 'Ability to learn and adapt to new technologies quickly', 'Basic understanding of software development lifecycle (SDLC)','Strong problem‑solving and analytical skills', 'Excellent written and verbal communication skills']
['Collaborate and communicate effectively with cross‑disciplinary teams to design, build, and operate innovative products and services', 'Design and develop scalable solutions using cloud‑native architectures and microservices in a large distributed computing environment', 'Participate in code reviews and contribute to technical documentation', 'Build and maintain resilient distributed systems that are scalable, fault‑tolerant, and cost‑effective', 'Leverage and contribute to the development of GenAI and AI‑powered tools to enhance development productivity', 'Write clean, maintainable code following bestpractices and design patterns', 'Work in an agile environment practicing CI/CD principles while participating in on‑call operational duties', 'Demonstrate operational excellence through monitoring, troubleshooting, and resolving production issues']

Processing the resumes: fullstack_resume_pdf.pdf

resume json:

  name='Rahul Sharma' email='rahul.sharma.dev@gmail.com' phone='+91-9876543210' total_experience_years=4.0 skills=['JavaScript', 'TypeScript', 'Python', 'React', 'Next.js', 'HTML', 'CSS', 'Tailwind', 'Node.js', 'Express', 'Django', 'MongoDB', 'PostgreSQL', 'Git', 'Docker', 'AWS'] experiences=[Experience(company='Flipkart', role='Software Engineer', duration='2023–Present', description='Built scalable microservices improving system performanceby 30%. Developed responsive UI using React and optimized API integrations.', skills_used=['React', 'Node.js']), Experience(company='Zoho', role='Full Stack Developer', duration='2021–2023', description='Designed REST APIs and implemented authentication systems. Improved application load time by 25% through optimization.', skills_used=['Node.js', 'Django'])] education=[] projects=['E-commerce Platform', 'Real-time Chat Application'] certifications=['AWS Certified Developer Associate', 'Full Stack Web Development Certification – Coursera']

Match result data json:  

score=45.0 details={'candidate_name': 'Rahul Sharma', 'matching_skills': ['Python', 'TypeScript', 'AWS', 'Git', 'MongoDB', 'PostgreSQL'], 'missing_important_skills': ['Data structure implementation', 'Algorithm development', 'Object-oriented design principles'], 'experience_requirement_met': True, 'overall_match_percentage': 45, 'final_verdict': 'Candidate meets basic language and cloud experience but lacks key algorithmic and design skills; moderate fit for the role.'}

Score: 45.0

Processing the resumes: anshit verma resume word - Anshit Verma.docx

resume json:  

name='Anshit Verma' email=None phone=None total_experience_years=None skills=['C++', 'Python (basic)', 'mySql (basic)', 'HTML5', 'CSS', 'JavaScript', 'Bootstrap', 'Leadership', 'Event Management', 'Writing', 'Time Management', 'Problem-solving', 'Adaptability', 'Teamwork', 'Critical Thinking', 'Pattern Recognition', 'Machine Learning', 'Neural Network', 'Data Science', 'Data mining'] experiences=[Experience(company='Green Campus', role='Team Lead', duration=None, description=None, skills_used=['Leadership', 'Teamwork', 'Problem-solving', 'Adaptability']), Experience(company='Khelo Bharat University sports', role='Coordinator', duration=None, description=None, skills_used=['Leadership', 'Event Management', 'Teamwork', 'Time Management'])] education=['Master of Computer Application, Snatkottar Mahavidyalaya, Ghazipur (2021-2024) CGPA: 7.94', 'Bachelor of Science - BS, Physics and Mathematics (Percentage: 52.16)', 'Guru Ghasidas Vishwavidyalaya, Bilaspur (2024-2026)'] projects=[] certifications=[]

Match result data json:  

score=45.0 details={'candidate_name': 'Anshit Verma', 'matching_skills': ['C++', 'Python (basic)', 'mySql (basic)', 'Problem-solving', 'Adaptability', 'Teamwork'], 'missing_important_skills': ['Data structure implementation', 'Algorithm development', 'Object-oriented design principles', 'Experience with cloud platforms (AWS)', 'Version control systems', 'Debugging and troubleshooting', 'SDLC understanding', 'AI tools for productivity', 'Open‑source contributions', 'Strong written and verbal communication'], 'experience_requirement_met': False, 'overall_match_percentage': 45, 'final_verdict': 'Candidate shows basic programming ability but lacks several core required skills and most preferred competencies, especially in software engineering fundamentals, cloud/DevOps, and professional experience.'}

Score: 45.0

Processing the resumes: fullstack_resume_word.docx

resume json:  

name='Rahul Sharma' email='rahul.sharma.dev@gmail.com' phone='+91-9876543210' total_experience_years=5.0 skills=['JavaScript', 'TypeScript', 'Python', 'React', 'Next.js', 'HTML', 'CSS', 'Tailwind', 'Node.js', 'Express', 'Django', 'MongoDB', 'PostgreSQL', 'Git', 'Docker', 'AWS'] experiences=[Experience(company='Flipkart', role='Software Engineer', duration='2023–Present', description='Built scalable microservices improving performance by 30%; Developed responsive UI using React.', skills_used=['React', 'Node.js', 'AWS', 'Docker']), Experience(company='Zoho', role='Full Stack Developer', duration='2021–2023', description='Designed REST APIs and authentication systems; Improved application performance by 25%.', skills_used=['React', 'Node.js','Django', 'Python'])] education=[] projects=['E-commerce Platform – Full stack app with payment integration and admin panel.', 'Real-time Chat Application – WebSocket-based messaging system.'] certifications=['AWS Certified Developer Associate', 'Full Stack Web Development Certification – Coursera']
Match result data json:  score=45.0 details={'candidate_name': 'Rahul Sharma', 'matching_skills': ['Python', 'TypeScript', 'AWS', 'Git', 'MongoDB', 'PostgreSQL', 'Docker'], 'missing_important_skills': ['Data structure implementation', 'Algorithm development', 'Object-oriented design principles'], 'experience_requirement_met': True, 'overall_match_percentage': 45, 'verdict': 'Candidate has solid full‑stack and cloud experience but lacks explicit data‑structures, algorithms and OOP evidence; moderate overall fit.'}

Score: 45.0

Processing the resumes: Ashish Raj 24PCS007- Ashish Raj.pdf

resume json:  

name='Ashish Raj' email='ashishraj2315@gmail.com' phone='+91 9314584558' total_experience_years=0.5 skills=['C++', 'Python', 'NLP', 'Machine Learning', 'Deep Learning', 'Data Structures', 'Algorithms', 'Cyber Security', 'Kali Linux', 'Networking', 'Computer Hacking', 'Forensics', 'DevOps', 'Penetration Testing', 'Ethical Hacking', 'Jenkins', 'GitHub', 'Ansible', 'Docker', 'Kubernetes', 'AWS', 'PyTorch', 'YOLOv5', 'OpenCV', 'Creativity', 'Teamwork', 'Business Acumen', 'Leadership'] experiences=[Experience(company='Gurugram Police', role='Cyber Security Summer Intern', duration='Summer 2024',description='Worked on real-time object detection and directional movement control using YOLOv5 and OpenCV. Developed Python scripts with PyTorch for object detection, integrated serial communication for Arduino‑based robot movement, and participated in bug bounty programs, dark web monitoring, cyber crime investigation, and forensic lab visits.', skills_used=['Python', 'PyTorch', 'YOLOv5', 'OpenCV', 'Cyber Security', 'Penetration Testing', 'Ethical Hacking'])] education=['M.Tech CSE (AI), National Institute of Technology Agartala, CGPA 8.78', 'B.Tech CSE, Lovely Professional University, CGPA 7.95'] projects=['Automated CI/CD pipeline for web application deployment using Jenkins, GitHub, Ansible, Docker, Kubernetes, and AWS (June 2024 – Aug 2024)', 'Real‑Time Object Detection and Directional Movement Control Using YOLOv5 and OpenCV (Internship project)'] certifications=['Ethical Hacking (MyCaptain) – Nov2021', 'Ethical Hacking (Cybrary) – Nov 2023', 'Computer Hacking and Forensics (Cybrary) – Apr 2023', 'CompTIA Linux+ (Cybrary) – Apr 2023', 'DSA Self‑placed Course (GeeksforGeeks) – Jul 2022']

Match result data json:  

score=72.0 details={'candidate_name': 'Ashish Raj', 'matching_skills': ['Python', 'C++', 'Data Structures', 'Algorithms', 'AWS', 'GitHub', 'Docker', 'Kubernetes', 'Jenkins', 'Ansible', 'CI/CD pipeline experience'], 'missing_important_skills': ['Explicit object‑oriented design principles', 'Database systems (SQL/NoSQL)', 'Open‑source contributions', 'AI productivity tools (e.g., Copilot, Tabnine)', 'Formal SDLC knowledge', 'Demonstrated strong written/verbal communication'], 'experience_requirement_met': True, 'overall_match_percentage': 72, 'verdict': 'Ashish meets most technicalrequirements and has relevant internship/project experience, but lacks several preferred skills such as DB knowledge and explicit OOP/design expertise, resulting in a moderate overall fit.'}

Score: 72.0

Processing the resumes: Resume for Freshers - Priyanshu Singh.docx

resume json:  

name='PRIYANSHU SINGH' email='priyanshubitturajs@gmail.com' phone='+91-7003353797' total_experience_years=None skills=['Java', 'Javascript', 'SQL', 'HTML5', 'CSS3', 'React.js', 'Node.js', 'Express.js', 'MySQL', 'MongoDb', 'Visual Studio', 'IntelliJ-IDE', 'Git', 'Github', 'Redux Toolkit', 'OOPs', 'Dbms', 'OS', 'C'] experiences=[] education=['Bachelor of Computer Application, Institute of Advance Education and Research, Kolkata (Aug 2022 - Jun 2025), CGPA 7.84', 'XII (ICSE) Maria’s day school, Howrah, 65% (2022)', 'X (ICSE) Maria’s day school, Howrah, 71% (2020)'] projects=['FULL STACK LEARNING MANAGEMENT SYSTEM (Dec 2024) – Developed a full‑stack LMS with role‑based access, JWT authentication, Node.js/Express.js backend, React frontend, Redux Toolkit state management, and admin dashboard; code at Github: codepriyanshu2004/Lms-frontend', 'Newspaper Website with News API Integration (Apr 2025)– Built a responsive newspaper‑style site using React.js, Axios, and NewsAPI.org to fetch and display real‑time articles'] certifications=['Postman API Fundamentals Student Expert', 'MERN Stack Development']

Match result data json:  

score=45.0 details={'candidate_name': 'PRIYANSHU SINGH', 'matching_skills': ['Java', 'C', 'OOPs', 'Git', 'Github', 'SQL', 'MySQL', 'MongoDb', 'React.js', 'Node.js', 'Express.js', 'Redux Toolkit', 'Full‑stack project experience'], 'missing_important_skills': ['Data structure implementation', 'Algorithm development', 'Cloud platforms (AWS)', 'AI tool experience', 'SDLC understanding', 'Strong problem‑solving', 'Excellent communication'], 'experience_requirement_met': True, 'overall_match_percentage': 45, 'verdict': 'The candidate shows solid programming and full‑stack project experience but lacks key data‑structures, algorithms, and cloud/AI exposure, resulting in a moderate fit.'}

Score: 45.0

Processing the resumes: abhay resume new - Abhay Singh.pdf

resume json:  

name='Abhay Pratap Singh' email='07abhaypratapsingh06@gmail.com' phone='7906794070' total_experience_years=None skills=['HTML', 'CSS', 'JavaScript', 'ReactJS', 'C++', 'C', 'Data Structures and Algorithms', 'SQL', 'React Hooks', 'React Redux', 'Context API', 'API Development', 'GitHub', 'Git', 'Tailwind CSS', 'Bootstrap', 'EmailJS', 'REST API'] experiences=[Experience(company='CODEWAREIT', role='Front-End Development Intern', duration='Jun 2025 - Aug 2025', description='Developed interactive UI components using ReactJS; worked on state management, React Hooks, React-Redux, Context API; collaborated with a team of developers to build several projects; developed and documented style guidance for website content.', skills_used=['ReactJS', 'React Hooks', 'React Redux', 'Context API', 'HTML', 'CSS', 'JavaScript'])] education=['SRMS College of Engineering and Technology - B.Tech in Computer Science (2022-2026)', 'GRM School Bareilly (CBSE) - Intermediate (2021): 76.04%', 'GRM School Bareilly - Matriculation (2019): 81%'] projects=['CURRENCY CONVERTER 2025: A simple currency converter that ensures correct conversions using APIs. Skills used: ReactJS, JavaScript, API Development, GitHub. Outcome: Simplified currency conversion for users.', 'FOOD DELIVERY WEBSITE 2025: A simple and interactive layout of a food delivery website. Skills used: HTML, CSS, ReactJS, JavaScript. Outcome: Customers can order food in their locality.'] certifications=['Data Structure and Algorithm Master Course - CodeHelp (Apr2025)', 'Cyber Security Certification by Deloitte (Jun 2025)']

Match result data json:  

score=68.0 details={'candidate_name': 'Abhay Pratap Singh', 'matching_skills': ['C++', 'C', 'Data Structures and Algorithms', 'SQL', 'Git', 'GitHub', 'ReactJS', 'JavaScript', 'HTML', 'CSS'], 'missing_important_skills': ['Object-oriented design principles', 'AI tools for development productivity', 'AWS/cloud platforms', 'Open-source contributions', 'Debugging and troubleshooting complex systems', 'Basic SDLC understanding', 'Excellent written and verbal communication'], 'experience_requirement_met': True, 'overall_match_percentage': 68, 'verdict': 'Good foundational skills and internship experience, but lacks cloud, AI‑tool, and broader software engineering practices; suitable for a junior role with upskilling.'}

Score: 68.0

TOP 2 candidates......

Ashish Raj __ 72.0 %

{'candidate_name': 'Ashish Raj', 'matching_skills': ['Python', 'C++', 'Data Structures', 'Algorithms', 'AWS', 'GitHub', 'Docker', 'Kubernetes', 'Jenkins', 'Ansible', 'CI/CD pipeline experience'], 'missing_important_skills': ['Explicit object‑oriented design principles', 'Database systems (SQL/NoSQL)', 'Open‑source contributions', 'AI productivity tools (e.g., Copilot, Tabnine)', 'Formal SDLC knowledge', 'Demonstrated strong written/verbal communication'], 'experience_requirement_met': True, 'overall_match_percentage': 72, 'verdict': 'Ashish meets most technical requirements and has relevant internship/project experience, but lacks several preferred skills such as DB knowledge and explicit OOP/design expertise, resulting in a moderate overall fit.'}

Abhay Pratap Singh __ 68.0 %
{'candidate_name': 'Abhay Pratap Singh', 'matching_skills': ['C++', 'C', 'Data Structures and Algorithms', 'SQL', 'Git', 'GitHub', 'ReactJS', 'JavaScript', 'HTML', 'CSS'], 'missing_important_skills': ['Object-oriented design principles', 'AI tools for development productivity', 'AWS/cloud platforms', 'Open-source contributions', 'Debugging and troubleshooting complex systems', 'Basic SDLC understanding', 'Excellent written and verbal communication'], 'experience_requirement_met': True, 'overall_match_percentage': 68, 'verdict': 'Good foundational skills and internship experience, but lacks cloud, AI‑tool, and broader software engineering practices; suitable for a junior role with upskilling.'}

Lowest 2 candidates......

Rahul Sharma __ 45.0 %
{'candidate_name': 'Rahul Sharma', 'matching_skills': ['Python', 'TypeScript', 'AWS', 'Git', 'MongoDB', 'PostgreSQL'], 'missing_important_skills': ['Data structure implementation', 'Algorithm development', 'Object-oriented design principles'], 'experience_requirement_met': True, 'overall_match_percentage': 45, 'final_verdict': 'Candidate meets basic language and cloud experience but lacks key algorithmic and design skills; moderate fit for the role.'}

Anshit Verma __ 45.0 %
{'candidate_name': 'Anshit Verma', 'matching_skills': ['C++', 'Python (basic)', 'mySql (basic)', 'Problem-solving', 'Adaptability', 'Teamwork'], 'missing_important_skills': ['Data structure implementation', 'Algorithm development', 'Object-oriented design principles', 'Experience with cloud platforms (AWS)', 'Version control systems', 'Debugging and troubleshooting', 'SDLC understanding', 'AI tools for productivity', 'Open‑source contributions', 'Strong written and verbal communication'], 'experience_requirement_met': False, 'overall_match_percentage': 45, 'final_verdict': 'Candidate shows basic programming ability but lacks several core required skills and most preferred competencies, especially in software engineering fundamentals, cloud/DevOps, and professional experience.'}